<html>
<head>

	<meta charset="utf-8">
	<h1 align="center"><font size="80" color="yellow"<b><i><u><big></big></u></i></b></font></h1>
	<h2 align="center"><font color="red" size="8" ><B><I><U><big></big></u></i></b></font></h2>
	<h3 align="center"><font size="7" color="blue"><B><I><U><big></big></u></i></b></font></h3>
	</head>
	<title></title>
<body>
<marquee direction="l" bgcolor="#B49CB6" background="1 (51).jpg"><font face="Century Schoolbook" size="6" color="#363131"><b><u>
 "stop covid 19" 
</u></b></font></marquee>
</body>
</html>
#363131