<html>
<head><title></title><meta charset="utf-8"></head>
<body bgcolor="#ddff60ff" background="1 (1).jpg">

<center>


		 <a href="http://www.google.com"target="_blank" >
		      <img src="feby.jpg" width="30" height="30" />
		 </a>
		 <a href="http://www.facebook.com"target="_blank">
		       <img src="mm.png" width="30" height="30" />
		 <a href="http://www.whatsapp.com"target="_blank">
		        <img src="nn.png" width="30" height="30" />
		 <a href="http://www.snapchat.com"target="_blank">
		        <img src="pp.jpg" width="30" height="30" />
	      <a href="http://www.skype.com"target="_blank">
		         <img src="sky.jpg" width="30" height="30"/>
		  <a href="http://www.youtupe.com"target="_blank">
		         <img src="youn.jpg" width="30" height="30"/>
          <a href="http://www.twitter.com"target="_blank">
                  <img src="uu.png" width="30" height="30"/>
		  <a href="http://www.اليوم السابع.com"target="_blank>
		          <img src="122.jpg" width="30" height="30"/></a>				  
	    

</body>
</html>
