<html>
<head><title></title></head>
<body text="black" background="1 (52).jpg">
 <center>
  <h2>Information covid 19</h2>
      <hr width="50%" size="5" color="#BEBCDE">
 
 <marquee direction="left" behavior="scroll" bgcolor="#A4A3B4" width="50%" height="25" scrollamount="5" scrolldelay="300">
     <font face="Akhbar MT"><b> احصائيات انتشار فيروس كورونا في العالم : آخر تحديث 4 / 6 / 2021
         </b></font> </marquee>





<font  color="black" size="6"><b>
<br>
    <br>




<table  colo="pink" border="2" width="40%">
    <tr>
<th colspan="3"><u>Corona stats information</u></th>
</tr>
    <table border="2" width="40%" height="10%">

<tr>
  <td>  مصاب </td>
  <td> وفاة </td>
  <td> معافي </td>
</tr>
<tr>
  <td>172,841,163 </td>
  <td>3,715,060</td>
  <td>155,557,362</td>
</tr>
</table>


 


</table></center>





</b>
</font>
</center>
</body>
</html>




