<html>

<head>
<title>
</title><meta charset="utf-8">
</head>
<body background="1 (57).jpg" size="100">
<center>

<font face="Andalus" size="8"><b><u><i>

كيف تساعد علوم البيانات على مواجهة فيروس كورونا المستجد؟ -
    <br></i></u></b></font>
    <font face=" Arabic Typesetting " color="black " size=" 5 " ><b>
    <br>
    
    علوم البيانات قادرة على عمل الكثير من الجهود لمكافحة فيروس "كورونا"، كإنشاء لوحات المعلومات التفاعلية، وتحليلات النماذج الوبائية، واقتراح أفضل المركبات للمساعدة في الوصول إلى علاجات الفيروس.
<br>
    <br><br>
    <img src="1 (20).jpg" width="30%" height="40%">

<br><br>
    أحد الفروق الجوهرية بين الوباء الذي هاجم العالم قبل مئة عام وسمي بـ"الإنفلونزا الإسبانية"، وما يواجهه العالم منذ بداية العام الحالي 2020 مع فيروس كورونا المستجد، هو كم البيانات الضخمة التي تندفع من التقارير الرسمية، والدراسات العلمية المرتبطة بعلوم الفيروسات والأوبئة بشكل عام، وعائلة فيروسات كورونا بشكل خاص، وتحديد فيروسي "سارسي
    <br>
    هذا بخلاف البيانات الكبيرة Big Data المتاحة الآن في كل مكان حولنا، مما يولده المستخدمون عبر الشبكات الاجتماعية، وشبكات الاتصالات، ومحركات البحث، والعديد من المعاملات الإلكترونية. وكمثال على ذلك، يمكن عبر تتبُّع حالات البحث المتزايدة يومًا بعد آخر عن أعراض مرضٍ ما على محرك بحث مثل محرك جوجل، ربما يصلح كمؤشر لقرب ظهور وباء معين في منطقةٍ ما.
<br>
    
كيف تساعد علوم البيانات على مواجهة فيروس كورونا المستجد؟
Credit: Public Domain CC0
أحد الفروق الجوهرية بين الوباء الذي هاجم العالم قبل مئة عام وسمي بـ"الإنفلونزا الإسبانية"، وما يواجهه العالم منذ بداية العام الحالي 2020 مع فيروس كورونا المستجد، هو كم البيانات الضخمة التي تندفع من التقارير الرسمية، والدراسات العلمية المرتبطة بعلوم الفيروسات والأوبئة بشكل عام، وعائلة فيروسات كورونا بشكل خاص، وتحديد فيروسي "سارس" MERS و"ميرس" SARS.

هذا بخلاف البيانات الكبيرة Big Data المتاحة الآن في كل مكان حولنا، مما يولده المستخدمون عبر الشبكات الاجتماعية، وشبكات الاتصالات، ومحركات البحث، والعديد من المعاملات الإلكترونية. وكمثال على ذلك، يمكن عبر تتبُّع حالات البحث المتزايدة يومًا بعد آخر عن أعراض مرضٍ ما على محرك بحث مثل محرك جوجل، ربما يصلح كمؤشر لقرب ظهور وباء معين في منطقةٍ ما.

ويجمع علم البيانات Data Science بين ثلاث حزم رئيسية من العلوم، والمهارات، والمعارف، تبدأ بعلوم الإحصاء والرياضيات، ثم مهارات البرمجة، وخاصة الذكاء الاصطناعي وتعلُّم الآلة Machine Learning، ثم المعارف المرتبطة بطبيعة المجال الذي يتم رصد بياناته وتحليلها.

ويُعد مجال علوم البيانات من أكثر المجالات طلبًا في سوق العمل في العالم خلال الأعوام الخمسة الماضية، ووفق تقرير موقع "جلاس دور Glassdoor" فهي الوظيفة الأكثر طلبًا في عام 2018 في السوق الأمريكية، وهو ما ذهب إليه أيضًا تقرير لينكد-إن السنوي لعام 2017.

ولعل أبرز الجهود الحالية المتعلقة بتوظيف علوم البيانات في مواجهة فيروس كورونا المستجد، التحدي الذي أطلقه مكتب سياسات العلوم والتكنولوجيا في البيت الأبيض (OSTP) منتصف مارس 2020، لبناء مركز بيانات ضخم مفتوح المصدر CORD19، تشارك فيه مؤسسات حكومية، وأكاديمية، وشركات تكنولوجية، مثل مكتبة معاهد الصحة الوطنية الأمريكية NIH، ومعهد ألين للذكاء الاصطناعي، ومختبر كولد سبرينج، وجامعة جورج تاون، بالإضافة إلى شركة جوجل، ومركز أبحاث مايكروسوفت، ومبادرة تشان زوكربيرج، وعشرات من المؤسسات الأخرى.
<br> 
        <br>
        <img src="1 (25).jpg" width="30%" height="40%">
        <br>
        <br>

<marquee behavior="alternate" bgcolor="pink" width="60%" height="6%" scrollamount="15">work student :mohrael ayman  </marquee>
















</body>
</html>